<!DOCTYPE html>
<html>
  <head>
    <title>Snake</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
      canvas {
          position: absolute;
          top: 50%; left: 50%;
          width: 400px;
          height: 400px;
          margin: -200px 0 0 -200px;
      }
      #header {
        position: absolute;
        top: 0%; left: 0%;
        margin: 0;
        padding-top: 1em;
        padding-right: 1em;
        padding-bottom: 1.286em;
        padding-left: 1em;
      }

      a {
        font-size: 0.86em;
        letter-spacing: 0.1316872428em;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0.444444em;
        margin-left: 0px;
        color: #e8e8ea;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 1;
        font-family: 'Montserrat', sans-serif;
      }

      body {
        background-color: #141428;
      }

      #seecode {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100px;
        text-align:right;
        font-size: 0.86em;
        letter-spacing: 0.1316872428em;
        margin-top: 0px;
        margin-right: 2px;
        margin-bottom: 0.444444em;
        margin-left: 0px;
        color: #e8e8ea;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 1;
        font-family: 'Montserrat', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <a href="http://binitshah.com/" rel="home">Binit Shah</a>
    </div>
    <canvas id="drawing" height="400" width="400">
      Unfortunately, your browser doesn't support the canvas element.
    </canvas>
    <div id="seecode">
      <a href="">Check out the code!</a>
    </div>
    <script src="main.js" ></script>
  </body>
</html>
